<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="21507"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GVWindowController">
            <connections>
                <outlet property="documentView" destination="100022" id="100023"/>
                <outlet property="searchField" destination="5HE-lg-XwC" id="b3N-Ac-uzn"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Document" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Document" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="201" y="387" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" displayMode="singlePage" displaysPageBreaks="NO" autoScales="YES" id="100022">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    </pdfView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E9A9ADB5-713A-4433-AAA3-B6D7623B1EF1" displayMode="iconAndLabel" sizeMode="regular" id="100024">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="17DE7292-3A49-457D-8C8D-856E5DCBDED2" label="Attributes" paletteLabel="Attributes" tag="-1" image="NSInfo" catalog="system" id="100032">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="showAttributeInspector:" target="-1" id="100036"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5E2EB609-3F36-43FE-8297-CCD3354D1A3E" label="Zoom Out" paletteLabel="Zoom Out" tag="-1" image="ZoomOutToolbarImage" id="100035">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="zoomOutView:" target="-2" id="100042"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C93CF1E0-362D-436C-A4DE-5305CEDEECA4" label="Actual Size" paletteLabel="Actual Size" tag="-1" image="ActualSizeToolbarImage" id="100033">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="actualSizeView:" target="-2" id="100040"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A76BA0EB-7A4D-43FD-9371-004A2619F66B" label="Zoom In" paletteLabel="Zoom In" tag="-1" image="ZoomInToolbarImage" id="100034">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="zoomInView:" target="-2" id="100041"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="11EC59ED-53EE-4F57-A97C-1C81DFF1B2FA" label="Zoom To Fit" paletteLabel="Zoom To Fit" tag="-1" image="ZoomToFitToolbarImage" id="100043">
                        <size key="minSize" width="22" height="22"/>
                        <size key="maxSize" width="22" height="22"/>
                        <connections>
                            <action selector="zoomToFitView:" target="-2" id="100044"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="100028"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="100031"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100027"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100029"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100030"/>
                    <searchToolbarItem implicitItemIdentifier="CCD4EE92-6782-416F-BC3C-949BF637B386" label="Search" paletteLabel="Search" visibilityPriority="1001" id="csW-RU-5gl">
                        <nil key="toolTip"/>
                        <searchField key="view" verticalHuggingPriority="750" textCompletion="NO" id="5HE-lg-XwC">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" sendsWholeSearchString="YES" id="13l-4i-UC5">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="search:" target="-2" id="zlg-jS-kfm"/>
                            </connections>
                        </searchField>
                    </searchToolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100032"/>
                    <toolbarItem reference="100027"/>
                    <toolbarItem reference="100035"/>
                    <toolbarItem reference="100034"/>
                    <searchToolbarItem reference="csW-RU-5gl"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="141" y="133"/>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="ActualSizeToolbarImage" width="32" height="32"/>
        <image name="NSInfo" catalog="system" width="32" height="32"/>
        <image name="ZoomInToolbarImage" width="32" height="32"/>
        <image name="ZoomOutToolbarImage" width="32" height="32"/>
        <image name="ZoomToFitToolbarImage" width="32" height="32"/>
    </resources>
</document>
