Packaging graphviz for Debian
-----------------------------

  [ New upstream release ]
  * Update the list of config scripts if needed.

  [ Library handling ]
  * dh_makeshlibs: the -V option is used to ensure that the versioned-Depends
    on libgraphvizN is sufficient, so that one is sure that the config file
    update mechanism is present.

  [ Plugins & config file ]
  * They are/will be named libgraphvizN-*-plugin.
  * They have to use this mechanism in post{inst,rm} scripts to ensure that
    they are correctly registered. Copying the first stanza (about
    libgraphvizN-dev-config-update) of libgraphvizN's postinst to both plugin's
    postinst and postrm should be sufficient.
  * Each libgraphvizN should take care of its own "configN" file (creation,
    update, removal). In addition, "config" file should be removed (e.g. in
    postinst), since it may have subsisted during 2.8 -> 2.12 migration.
  * Care must be taken about the plugin files, they have to be excluded from
    the libgraphvizN package (see libgraphvizN.install), that's why the content
    of this latter package has to be listed in extenso, and that's why jokers
    aren't used for some files (esp. under /usr/lib/graphviz).
  * lib/gvc/gvconfig.c:gvconfig() is patched to use "configN" instead of
    "config", so as to be able to have several library versions installed at
    the same time, which is not possible with a common configuration file.

 -- Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>  Mon, 21 May 2007 04:56:17 +0200
