QT += core gui widgets

LIBS += \
        -L$(top_builddir)/lib/gvc/.libs -lgvc \
        -L$(top_builddir)/lib/cgraph/.libs -lcgraph \
        -L$(top_builddir)/lib/cdt/.libs -lcdt \
        -lexpat -lz -lltdl

INCLUDEPATH += \
	../../lib/gvc \
	../../lib/common \
	../../lib/pathplan \
	../../lib/cgraph \
	../../lib/cdt \
	../..

CONFIG += qt
win32-g++|win32-clang-g++ {
	CONFIG -= debug_and_release
}
FORMS = @top_srcdir@/cmd/gvedit/ui/settings.ui
HEADERS = @top_srcdir@/cmd/gvedit/mainwindow.h @top_srcdir@/cmd/gvedit/mdichild.h @top_srcdir@/cmd/gvedit/csettings.h @top_srcdir@/cmd/gvedit/imageviewer.h
SOURCES = @top_srcdir@/cmd/gvedit/main.cpp @top_srcdir@/cmd/gvedit/mainwindow.cpp @top_srcdir@/cmd/gvedit/mdichild.cpp @top_srcdir@/cmd/gvedit/csettings.cpp @top_srcdir@/cmd/gvedit/imageviewer.cpp
RESOURCES     = @top_srcdir@/cmd/gvedit/mdi.qrc
